<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 Responsive</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>Fleurs d'automne
        <button id="bt-burger">
            <div></div>
            <div></div>
            <div></div>
        </button>
    </header>
    <nav id="nav-principale">
        <ul>
            <li><a href="" class="lien-principal">Accueil</a></li>
            <li><a href="" class="lien-principal">L'automne</a></li>
            <li><a href="" class="lien-principal">Les fleurs</a></li>
            <li><a href="" class="lien-principal">Contact</a></li>
        </ul>
    </nav>
    <section class="container">
        <h1>Bienvenue sur Fleurs d'automne</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus eos officiis ullam accusamus harum neque debitis nam ipsam quasi iure, amet vitae laboriosam quo reiciendis magni quae perferendis fugiat rem ducimus quidem, nobis omnis, voluptate maxime. Praesentium explicabo sapiente architecto nemo? Atque, dicta, suscipit dignissimos vero quos id aut alias laborum nemo, corporis aspernatur repudiandae fuga quo neque et non. Dolorem, odit architecto. Eligendi assumenda quasi nam delectus amet.</p>
        <div class="row justify-content-between">
            <div class="width1">
                <img src="images/asters.jpg" alt="" class="img-fluid">
            </div>
            <div class="width2">
                <img src="images/automne.jpg" alt="" class="img-fluid">
            </div>
            <div class="width1">
                <img src="images/colchium.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </section>
</body>

</html>